[tox]
envlist = py38, py39, p310

[testenv]
allowlist_externals = pytest
setenv = DEBUG=True
deps = 
    termcolor==1.1.0
    executing==0.8.1
    asttokens==2.0.5
    typing-extensions>=4.1.0
    pika>=1.3.0
    pydantic>=1.10.2
    orjson>=3.8.0
commands =
    pytest